{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure           {:mvn/version "1.10.3"}
           org.clojure/core.async        {:mvn/version "1.5.648"}
           org.clojure/data.json         {:mvn/version "2.4.0"}
           http-kit/http-kit             {:mvn/version "2.5.3"}
           metosin/reitit-core           {:mvn/version "0.5.15"}
           metosin/reitit-ring           {:mvn/version "0.5.15"}
           metosin/reitit-middleware     {:mvn/version "0.5.15"}
           metosin/reitit-spec           {:mvn/version "0.5.15"}
           metosin/reitit-swagger        {:mvn/version "0.5.15"}
           metosin/reitit-swagger-ui     {:mvn/version "0.5.15"}
           aero/aero                     {:mvn/version "1.1.6"}
           amazonica/amazonica           {:mvn/version "0.3.157"} ;TODO: Get rid of it
           com.cognitect.aws/api         {:mvn/version "0.8.539"}
           com.cognitect.aws/endpoints   {:mvn/version "1.1.12.110"}
           com.cognitect.aws/s3          {:mvn/version "814.2.991.0"}
           clj-time/clj-time             {:mvn/version "0.15.2"}  ;TODO: Get rid of it
           cljc.java-time/cljc.java-time {:mvn/version "0.1.16"}}

 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                          tortue/spy                           {:mvn/version "2.9.0"}
                          ring/ring-mock                       {:mvn/version "0.4.0"}
                          peridot/peridot                      {:mvn/version "0.5.3"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}}
            :ns-default build}}}
