{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         org.clojure/core.async            {:mvn/version "1.6.681"}
         org.clojure/data.json             {:mvn/version "2.4.0"}
         http-kit/http-kit                 {:mvn/version "2.7.0"}
         metosin/reitit-core               {:mvn/version "0.6.0"}
         metosin/reitit-ring               {:mvn/version "0.6.0"}
         metosin/reitit-middleware         {:mvn/version "0.6.0"}
         metosin/reitit-spec               {:mvn/version "0.6.0"}
         metosin/reitit-swagger            {:mvn/version "0.6.0"}
         metosin/reitit-swagger-ui         {:mvn/version "0.6.0"}
         aero/aero                         {:mvn/version "1.1.6"}
         com.cognitect.aws/api             {:mvn/version "0.8.686"}
         com.cognitect.aws/endpoints       {:mvn/version "1.1.12.504"}
         com.cognitect.aws/s3              {:mvn/version "848.2.1413.0"}
         com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}
         org.clojure/tools.cli             {:mvn/version "1.0.219"}
         com.taoensso/timbre               {:mvn/version "6.2.2"}}

 :aliases {:test
           {:extra-paths ["test" "test-resources"]
            :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}
                          tortue/spy                           {:mvn/version "2.13.0"}
                          ring/ring-mock                       {:mvn/version "0.4.0"}
                          peridot/peridot                      {:mvn/version "0.5.3"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

           :build
           {:deps       {io.github.clojure/tools.build {:mvn/version "0.9.5"}}
            :ns-default build}}}
